<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ostinred</title>

  <meta name="description" content="Just ostinred's website with link to my Github profile.">
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta property="og:title" content="website of ostinred">
  <meta property="og:description" content="Just ostinred's website with link to my Github profile.">
  <meta name="twitter:title" content="website of ostinred">
  <meta name="twitter:description" content="Just ostinred's website with link to my Github profile.">
  <meta property="og:image" content="./screen.png">
  <meta name="twitter:image" content="./screen.png">
  <meta name="image" content="./screen.png">
  <meta property="og:url" content="https://ostinred.github.io/">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://ostinred.github.io/">
  <meta name="url" content="https://ostinred.github.io/">
  <link href="https://ostinred.github.io/" rel="canonical">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

  <style>
    .top {
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	justify-content: center;		
      position: relative;
      width: 100vw;
      height: 100vh;
      font-size: 10vw;
    }

    .top span a{
    	display: block;
    	font-size: 32px;
    	color: red;
    	font-family: Arial, sans-serif;
    }


    @media screen and (device-aspect-ratio: 2/3) {
      .isIos .top{
        height: 200px;
      }
    }

    @media screen and (device-aspect-ratio: 40/71) {
      .isIos .top{
        height: 500px;
      }
    }

    @media screen and (device-aspect-ratio: 375/667) {
      .isIos .top{
        height: 600px;
      }
    }

    @media only screen and (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3) and (-webkit-device-pixel-ratio : 3) {
      .isIos .top{
        height: 700px;
      }
    }

    @media only screen 
	and (min-device-width : 768px) 
	and (max-device-width : 1024px) 
	and (orientation : portrait) {

        .isIos .top{
        height: 960px;
      }
}


  </style>
</head>
<body>
<div class='top'>
  ☺️
  <span><a href="https://github.com/ostinred/">Github ostinred</a></span>
</div>

  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
<script>
    var isSafari = !!navigator.userAgent.match(/Version\/[\d\.]+.*Safari/);
    function detectSafari(){
      if (isSafari) {
        $('body').addClass('isIos')
      } else {
        
      }
    }

detectSafari();

  
</script>
</body>
</html>
